{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"RoomGameOver","order":2,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"spr_wall","order":1,"path":"objects/spr_wall/spr_wall.yy",},
    {"name":"obj_game_over","order":4,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"Spr_goto","order":4,"path":"sprites/Spr_goto/Spr_goto.yy",},
    {"name":"Spr_fantasma_malo","order":3,"path":"sprites/Spr_fantasma_malo/Spr_fantasma_malo.yy",},
    {"name":"spr_city_fantasma","order":2,"path":"sprites/spr_city_fantasma/spr_city_fantasma.yy",},
    {"name":"Spr_wall","order":1,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"obj_gantasma_malo","order":2,"path":"objects/obj_gantasma_malo/obj_gantasma_malo.yy",},
    {"name":"Objc_go_to_room_2","order":3,"path":"objects/Objc_go_to_room_2/Objc_go_to_room_2.yy",},
  ],
}